Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_002467.6(MYC):c.77A>G (p.Asn26Ser)	MYC	N25S, N26S	Classic Hodgkin lymphoma	Uncertain significance(Last reviewed: Oct 1, 2021)	criteria provided, single submitter	VCV001679939	8	128750540	8	127738294	1679939	1671853		NC_000008.11:127738293:A:G
NM_002467.6(MYC):c.478G>A (p.Val160Ile)	MYC	V159I, V160I	Premature ovarian failure	Uncertain significance(Last reviewed: Mar 2, 2020)	criteria provided, single submitter	VCV000929760	8	128750941	8	127738695	929760	918075	rs1813651626	NC_000008.11:127738694:G:A
NM_002467.6(MYC):c.64T>C (p.Phe22Leu)	MYC	F21L, F22L	not provided	Benign(Last reviewed: Jun 14, 2018)	criteria provided, single submitter	VCV000722844	8	128750527	8	127738281	722844	736425	rs146505192	NC_000008.11:127738280:T:C
NM_002467.6(MYC):c.1085C>T (p.Ser362Phe)	MYC	S361F, S362F	not provided	Benign(Last reviewed: Jun 29, 2018)	criteria provided, single submitter	VCV000719682	8	128752924	8	127740678	719682	722843	rs200431478	NC_000008.11:127740677:C:T
NM_002467.6(MYC):c.220C>G (p.Pro74Ala)	MYC	P74A, P73A	Burkitt lymphoma	Pathogenic(Last reviewed: Sep 1, 1993)	no assertion criteria provided	VCV000012577	8	128750683	8	127738437	12577	27616	rs121918685	NC_000008.11:127738436:C:G
NM_002467.6(MYC):c.162G>C (p.Glu54Asp)	MYC	E54D, E53D	Burkitt lymphoma	Pathogenic(Last reviewed: Sep 1, 1993)	no assertion criteria provided	VCV000012576	8	128750625	8	127738379	12576	27615	rs121918684	NC_000008.11:127738378:G:C
NM_002467.6(MYC):c.214C>T (p.Pro72Ser)	MYC	P72S, P71S	Burkitt lymphoma	Pathogenic(Last reviewed: Sep 1, 1993)	no assertion criteria provided	VCV000012574	8	128750677	8	127738431	12574	27613	rs28933407	NC_000008.11:127738430:C:T
NM_002467.6(MYC):c.778C>G (p.Pro260Ala)	MYC	P260A, P259A	Neoplasm	Likely pathogenic(Last reviewed: Jul 14, 2015)	no assertion criteria provided	VCV000376302	8	128751241	8	127738995	376302	363181	rs1057519851	NC_000008.11:127738994:C:G
NM_002467.6(MYC):c.230C>T (p.Ser77Phe)	MYC	S77F, S76F	Neoplasm	Likely pathogenic(Last reviewed: Jul 14, 2015)	no assertion criteria provided	VCV000376301	8	128750693	8	127738447	376301	363180	rs1057519850	NC_000008.11:127738446:C:T
NM_002467.6(MYC):c.176C>T (p.Ala59Val)	MYC	A59V, A58V	Neoplasm	Likely pathogenic(Last reviewed: Jul 14, 2015)	no assertion criteria provided	VCV000376299	8	128750639	8	127738393	376299	363178	rs775522201	NC_000008.11:127738392:C:T
NM_002467.6(MYC):c.169C>T (p.Pro57Ser)	MYC	P57S, P56S	Neoplasm	Likely pathogenic(Last reviewed: Jul 14, 2015)	no assertion criteria provided	VCV000376298	8	128750632	8	127738386	376298	363177	rs1057519849	NC_000008.11:127738385:C:T
NM_002467.6(MYC):c.302A>C (p.Asn101Thr)	MYC	N101T, N100T	Neoplasm|Burkitt lymphoma	Pathogenic/Likely pathogenic(Last reviewed: Jul 14, 2015)	no assertion criteria provided	VCV000012575	8	128750765	8	127738519	12575	27614	rs121918683	NC_000008.11:127738518:A:C
NM_002467.6(MYC):c.173C>T (p.Pro58Leu)	MYC	P58L, P57L	Malignant melanoma of skin|Non-Hodgkin lymphoma|Carcinoma of esophagus|Neuroblastoma|Lung adenocarcinoma	Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000376459	8	128750636	8	127738390	376459	363338	rs1057519918	NC_000008.11:127738389:C:T
NM_002467.6(MYC):c.217A>C (p.Thr73Pro)	MYC	T73P, T72P	Carcinoma of esophagus|Non-Hodgkin lymphoma|Neuroblastoma|Malignant melanoma of skin|Lung adenocarcinoma	Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000376458	8	128750680	8	127738434	376458	363337	rs750664148	NC_000008.11:127738433:A:C
NM_002467.6(MYC):c.218C>T (p.Thr73Ile)	MYC	T73I, T72I	Neuroblastoma|Malignant melanoma of skin|Non-Hodgkin lymphoma|Neoplasm|Carcinoma of esophagus|Lung adenocarcinoma	Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000376300	8	128750681	8	127738435	376300	363179	rs756091827	NC_000008.11:127738434:C:T
