Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_014714.4(IFT140):c.1006A>C (p.Lys336Gln)	IFT140|LOC105371046	K336Q	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000318196	16	1637202	16	1587201	318196	334029	rs752956717	NC_000016.10:1587200:T:G
NM_014714.4(IFT140):c.1021G>A (p.Ala341Thr)	IFT140|LOC105371046	A341T	Retinitis pigmentosa 80|Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 8, 2020)	criteria provided, single submitter	VCV000858759	16	1636265	16	1586264	858759	843197	rs200292484	NC_000016.10:1586263:C:T
NM_014714.4(IFT140):c.1030G>A (p.Asp344Asn)	IFT140|LOC105371046	D344N	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 14, 2020)	criteria provided, single submitter	VCV001058582	16	1636256	16	1586255	1058582	1049374		NC_000016.10:1586254:C:T
NM_014714.4(IFT140):c.1040G>A (p.Arg347Gln)	LOC105371046|IFT140	R347Q	not provided|Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Apr 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV001016800	16	1636246	16	1586245	1016800	1011879	rs147556035	NC_000016.10:1586244:C:T
NM_014714.4(IFT140):c.1049T>C (p.Met350Thr)	IFT140|LOC105371046	M350T	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 5, 2020)	criteria provided, single submitter	VCV001024861	16	1636237	16	1586236	1024861	1011878	rs1188370536	NC_000016.10:1586235:A:G
NM_014714.4(IFT140):c.1056G>T (p.Arg352Ser)	LOC105371046|IFT140	R352S	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 14, 2019)	criteria provided, single submitter	VCV000954270	16	1636230	16	1586229	954270	949199	rs750247837	NC_000016.10:1586228:C:A
NM_014714.4(IFT140):c.1084G>A (p.Gly362Arg)	IFT140|LOC105371046	G362R	Saldino-Mainzer syndrome	Benign(Last reviewed: Nov 26, 2020)	criteria provided, single submitter	VCV000707466	16	1636202	16	1586201	707466	693799	rs182052267	NC_000016.10:1586200:C:T
NM_014714.4(IFT140):c.1103G>C (p.Arg368Thr)	IFT140|LOC105371046	R368T	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 9, 2020)	criteria provided, single submitter	VCV001010044	16	1636183	16	1586182	1010044	996634	rs765706103	NC_000016.10:1586181:C:G
NM_014714.4(IFT140):c.1115A>G (p.Gln372Arg)	IFT140|LOC105371046	Q372R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Apr 8, 2020)	criteria provided, single submitter	VCV001025329	16	1636171	16	1586170	1025329	1011877	rs1555491988	NC_000016.10:1586169:T:C
NM_014714.4(IFT140):c.1121C>T (p.Pro374Leu)	IFT140|LOC105371046	P374L	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 9, 2020)	criteria provided, single submitter	VCV001040820	16	1636165	16	1586164	1040820	1032380	rs2034866707	NC_000016.10:1586163:G:A
NM_014714.4(IFT140):c.1126G>A (p.Glu376Lys)	IFT140|LOC105371046	E376K	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 28, 2019)	criteria provided, single submitter	VCV000939525	16	1636160	16	1586159	939525	937250	rs200349591	NC_000016.10:1586158:C:T
NM_014714.4(IFT140):c.1133A>G (p.Gln378Arg)	IFT140|LOC105371046	Q378R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 4, 2019)	criteria provided, single submitter	VCV000947185	16	1636153	16	1586152	947185	927578	rs1470456078	NC_000016.10:1586151:T:C
NM_014714.4(IFT140):c.1135G>C (p.Gly379Arg)	IFT140|LOC105371046	G379R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 23, 2019)	criteria provided, single submitter	VCV000962058	16	1636151	16	1586150	962058	949198	rs2034865826	NC_000016.10:1586149:C:G
NM_014714.4(IFT140):c.113C>A (p.Thr38Asn)	IFT140|LOC105371046	T38N	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 3, 2020)	criteria provided, single submitter	VCV001046289	16	1657155	16	1607154	1046289	1032388	rs747462746	NC_000016.10:1607153:G:T
NM_014714.4(IFT140):c.1144A>G (p.Thr382Ala)	IFT140|LOC105371046	T382A	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 23, 2019)	criteria provided, single submitter	VCV000942597	16	1636142	16	1586141	942597	937249	rs748786377	NC_000016.10:1586140:T:C
NM_014714.4(IFT140):c.1145C>T (p.Thr382Met)	IFT140|LOC105371046	T382M	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Sep 9, 2020)	criteria provided, single submitter	VCV001019852	16	1636141	16	1586140	1019852	1011876	rs780000949	NC_000016.10:1586139:G:A
NM_014714.4(IFT140):c.1169A>G (p.Lys390Arg)	LOC105371046|IFT140	K390R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 21, 2020)	criteria provided, single submitter	VCV001015988	16	1634408	16	1584407	1015988	1011875	rs369998823	NC_000016.10:1584406:T:C
NM_014714.4(IFT140):c.1192G>A (p.Val398Ile)	IFT140|LOC105371046	V398I	not specified|not provided|Saldino-Mainzer syndrome	Benign(Last reviewed: May 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV000129257	16	1634385	16	1584384	129257	134703	rs34762152	NC_000016.10:1584383:C:T
NM_014714.4(IFT140):c.1219C>T (p.Arg407Trp)	IFT140|LOC105371046	R407W	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 7, 2019)	criteria provided, single submitter	VCV000968769	16	1634358	16	1584357	968769	957645	rs754373519	NC_000016.10:1584356:G:A
NM_014714.4(IFT140):c.1220G>A (p.Arg407Gln)	IFT140|LOC105371046	R407Q	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Sep 10, 2019)	criteria provided, single submitter	VCV000846506	16	1634357	16	1584356	846506	843196	rs151198844	NC_000016.10:1584355:C:T
NM_014714.4(IFT140):c.1252G>C (p.Ala418Pro)	IFT140|LOC105371046	A418P	Retinal dystrophy|Saldino-Mainzer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Jul 14, 2020)	criteria provided, conflicting interpretations	VCV000866335	16	1634325	16	1584324	866335	856837	rs770890983	NC_000016.10:1584323:C:G
NM_014714.4(IFT140):c.1255G>A (p.Ala419Thr)	LOC105371046|IFT140	A419T	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000887294	16	1634322	16	1584321	887294	874801	rs769337607	NC_000016.10:1584320:C:T
NM_014714.4(IFT140):c.1271C>T (p.Pro424Leu)	IFT140|LOC105371046	P424L	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Sep 12, 2019)	criteria provided, single submitter	VCV000943273	16	1634306	16	1584305	943273	937248	rs780657545	NC_000016.10:1584304:G:A
NM_014714.4(IFT140):c.128T>C (p.Val43Ala)	IFT140|LOC105371046	V43A	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Nov 25, 2019)	criteria provided, single submitter	VCV000533865	16	1657140	16	1607139	533865	529802	rs372148301	NC_000016.10:1607138:A:G
NM_014714.4(IFT140):c.1304G>A (p.Gly435Glu)	LOC105371046|IFT140	G435E	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 30, 2020)	criteria provided, single submitter	VCV001041742	16	1634273	16	1584272	1041742	1032379	rs201033016	NC_000016.10:1584271:C:T
NM_014714.4(IFT140):c.1306G>T (p.Val436Phe)	LOC105371046|IFT140	V436F	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000886297	16	1634271	16	1584270	886297	874800	rs764912104	NC_000016.10:1584269:C:A
NM_014714.4(IFT140):c.1309G>A (p.Ala437Thr)	LOC105371046|IFT140	A437T	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000886296	16	1634268	16	1584267	886296	874799	rs373106880	NC_000016.10:1584266:C:T
NM_014714.4(IFT140):c.1321C>T (p.Arg441Cys)	IFT140|LOC105371046	R441C	not provided	Uncertain significance(Last reviewed: Apr 6, 2021)	criteria provided, single submitter	VCV001314603	16	1634256	16	1584255	1314603	1304864		NC_000016.10:1584254:G:A
NM_014714.4(IFT140):c.1322G>A (p.Arg441His)	IFT140|LOC105371046	R441H	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 9, 2020)	criteria provided, single submitter	VCV000956202	16	1634255	16	1584254	956202	949197	rs776567773	NC_000016.10:1584253:C:T
NM_014714.4(IFT140):c.1327G>A (p.Asp443Asn)	IFT140|LOC105371046	D443N	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Feb 25, 2020)	criteria provided, single submitter	VCV000961914	16	1634250	16	1584249	961914	949196	rs538562131	NC_000016.10:1584248:C:T
NM_014714.4(IFT140):c.1330A>G (p.Met444Val)	LOC105371046|IFT140	M444V	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 7, 2020)	criteria provided, single submitter	VCV001004201	16	1634247	16	1584246	1004201	996633	rs749322722	NC_000016.10:1584245:T:C
NM_014714.4(IFT140):c.1336A>G (p.Ile446Val)	LOC105371046|IFT140	I446V	not specified|not provided|Saldino-Mainzer syndrome	Benign/Likely benign(Last reviewed: Dec 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000193897	16	1634241	16	1584240	193897	191060	rs139619013	NC_000016.10:1584239:T:C
NM_014714.4(IFT140):c.1339A>G (p.Ser447Gly)	IFT140|LOC105371046	S447G	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 13, 2019)	criteria provided, single submitter	VCV000970948	16	1634238	16	1584237	970948	957644	rs1030260747	NC_000016.10:1584236:T:C
NM_014714.4(IFT140):c.1352C>T (p.Ala451Val)	IFT140|LOC105371046	A451V	not provided|Saldino-Mainzer syndrome	Benign(Last reviewed: May 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000318192	16	1634225	16	1584224	318192	324488	rs8060532	NC_000016.10:1584223:G:A
NM_014714.4(IFT140):c.1364C>T (p.Ala455Val)	IFT140|LOC105371046	A455V	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 5, 2020)	criteria provided, single submitter	VCV001060605	16	1633383	16	1583382	1060605	1049372		NC_000016.10:1583381:G:A
NM_014714.4(IFT140):c.1369G>A (p.Ala457Thr)	LOC105371046|IFT140	A457T	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Dec 28, 2019)	criteria provided, single submitter	VCV000845162	16	1633378	16	1583377	845162	843194	rs747510464	NC_000016.10:1583376:C:T
NM_014714.4(IFT140):c.1390G>T (p.Val464Leu)	LOC105371046|IFT140	V464L	Retinal dystrophy	Likely pathogenic(Last reviewed: Mar 26, 2018)	criteria provided, single submitter	VCV000866936	16	1633357	16	1583356	866936	856835	rs2034681207	NC_000016.10:1583355:C:A
NM_014714.4(IFT140):c.1402G>A (p.Glu468Lys)	LOC105371046|IFT140	E468K	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 14, 2020)	criteria provided, multiple submitters, no conflicts	VCV000886294	16	1633345	16	1583344	886294	874797	rs756882000	NC_000016.10:1583343:C:T
NM_014714.4(IFT140):c.1405C>G (p.Leu469Val)	IFT140|LOC105371046	L469V	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Sep 30, 2019)	criteria provided, single submitter	VCV000960329	16	1633342	16	1583341	960329	949195	rs190034269	NC_000016.10:1583340:G:C
NM_014714.4(IFT140):c.1406T>A (p.Leu469His)	IFT140|LOC105371046	L469H	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 5, 2020)	criteria provided, single submitter	VCV001021507	16	1633341	16	1583340	1021507	1011874	rs924912054	NC_000016.10:1583339:A:T
NM_014714.4(IFT140):c.1417G>A (p.Ala473Thr)	LOC105371046|IFT140	A473T	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Dec 6, 2019)	criteria provided, single submitter	VCV000846110	16	1633330	16	1583329	846110	843193	rs149642543	NC_000016.10:1583328:C:T
NM_014714.4(IFT140):c.1422A>G (p.Ile474Met)	IFT140|LOC105371046	I474M	not provided	Benign(Last reviewed: Oct 25, 2018)	criteria provided, single submitter	VCV000798222	16	1633325	16	1583324	798222	785153	rs559293157	NC_000016.10:1583323:T:C
NM_014714.4(IFT140):c.1424G>A (p.Arg475Gln)	IFT140|LOC105371046	R475Q	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Apr 12, 2018)	criteria provided, single submitter	VCV000573668	16	1633323	16	1583322	573668	570016	rs776789813	NC_000016.10:1583321:C:T
NM_014714.4(IFT140):c.1428T>A (p.Ser476Arg)	IFT140|LOC105371046	S476R	not provided|Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jun 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000967795	16	1633319	16	1583318	967795	957643	rs771030841	NC_000016.10:1583317:A:T
NM_014714.4(IFT140):c.1433G>A (p.Gly478Glu)	IFT140|LOC105371046	G478E	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV001053334	16	1630851	16	1580850	1053334	1049371		NC_000016.10:1580849:C:T
NM_014714.4(IFT140):c.1440C>G (p.Phe480Leu)	IFT140|LOC105371046	F480L	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 26, 2019)	criteria provided, single submitter	VCV000970225	16	1630844	16	1580843	970225	957642	rs770727161	NC_000016.10:1580842:G:C
NM_014714.4(IFT140):c.1451C>T (p.Thr484Met)	IFT140|LOC105371046	T484M	Retinal dystrophy|Retinitis pigmentosa 80	Pathogenic(Last reviewed: Nov 8, 2018)	criteria provided, single submitter	VCV000446314	16	1630833	16	1580832	446314	439755	rs758052634	NC_000016.10:1580831:G:A
NM_014714.4(IFT140):c.1480G>A (p.Val494Ile)	LOC105371046|IFT140	V494I	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 4, 2017)	criteria provided, single submitter	VCV000884264	16	1630804	16	1580803	884264	874795	rs767571875	NC_000016.10:1580802:C:T
NM_014714.4(IFT140):c.1487C>T (p.Thr496Met)	IFT140|LOC105371046	T496M	Retinal dystrophy|Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Feb 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000850163	16	1630797	16	1580796	850163	843192	rs764537319	NC_000016.10:1580795:G:A
NM_014714.4(IFT140):c.1520G>T (p.Trp507Leu)	IFT140|LOC105371046	W507L	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Dec 20, 2019)	criteria provided, single submitter	VCV000835899	16	1630764	16	1580763	835899	843191	rs755959856	NC_000016.10:1580762:C:A
NM_014714.4(IFT140):c.1541_1542delinsAA (p.Leu514Gln)	IFT140	L514Q	not specified|Retinitis pigmentosa 80|Saldino-Mainzer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 4, 2021)	criteria provided, conflicting interpretations	VCV000288071	16	1621518 - 1621519	16	1571517 - 1571518	288071	272308	rs886043802	NC_000016.10:1571516:GA:TT
NM_014714.4(IFT140):c.1541T>A (p.Leu514His)	IFT140	L514H	Saldino-Mainzer syndrome|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000288049	16	1621519	16	1571518	288049	272286	rs150903791	NC_000016.10:1571517:A:T
NM_014714.4(IFT140):c.154T>C (p.Cys52Arg)	IFT140|LOC105371046	C52R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000318218	16	1652586	16	1602585	318218	334060	rs886051770	NC_000016.10:1602584:A:G
NM_014714.4(IFT140):c.1559C>T (p.Thr520Ile)	IFT140	T520I	not provided|Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, multiple submitters, no conflicts	VCV000497715	16	1621501	16	1571500	497715	489139	rs1321089981	NC_000016.10:1571499:G:A
NM_014714.4(IFT140):c.1565G>A (p.Gly522Glu)	IFT140	G522E	Retinitis pigmentosa 80|Short-rib thoracic dysplasia without polydactyly|Retinal dystrophy|not provided|Saldino-Mainzer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 3, 2021)	criteria provided, conflicting interpretations	VCV000097054	16	1621495	16	1571494	97054	102956	rs199826737	NC_000016.10:1571493:C:T
NM_014714.4(IFT140):c.1574G>C (p.Cys525Ser)	IFT140	C525S	not provided|Retinal dystrophy|Saldino-Mainzer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 17, 2020)	criteria provided, conflicting interpretations	VCV000766901	16	1621486	16	1571485	766901	703510	rs112545558	NC_000016.10:1571484:C:G
NM_014714.4(IFT140):c.157G>A (p.Val53Met)	IFT140|LOC105371046	V53M	Saldino-Mainzer syndrome|not provided	Uncertain significance(Last reviewed: Dec 17, 2019)	criteria provided, multiple submitters, no conflicts	VCV000598148	16	1652583	16	1602582	598148	589209	rs776811329	NC_000016.10:1602581:C:T
NM_014714.4(IFT140):c.1646C>T (p.Ser549Phe)	IFT140	S549F	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Feb 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000318190	16	1621414	16	1571413	318190	340699	rs751137317	NC_000016.10:1571412:G:A
NM_014714.4(IFT140):c.1649G>A (p.Arg550Gln)	IFT140	R550Q	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Dec 3, 2019)	criteria provided, multiple submitters, no conflicts	VCV000318189	16	1621411	16	1571410	318189	340698	rs762399912	NC_000016.10:1571409:C:T
NM_014714.4(IFT140):c.1667A>G (p.His556Arg)	IFT140	H556R	not provided|Saldino-Mainzer syndrome	Conflicting interpretations of pathogenicity(Last reviewed: Nov 14, 2020)	criteria provided, conflicting interpretations	VCV000287867	16	1618321	16	1568320	287867	272104	rs137925718	NC_000016.10:1568319:T:C
NM_014714.4(IFT140):c.1677C>G (p.Cys559Trp)	IFT140	C559W	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 29, 2020)	criteria provided, single submitter	VCV001057866	16	1618311	16	1568310	1057866	1049357		NC_000016.10:1568309:G:C
NM_014714.4(IFT140):c.1682G>A (p.Ser561Asn)	IFT140	S561N	not provided|Saldino-Mainzer syndrome	Benign(Last reviewed: May 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000318188	16	1618306	16	1568305	318188	324386	rs8050974	NC_000016.10:1568304:C:T
NM_014714.4(IFT140):c.1717G>T (p.Ala573Ser)	IFT140	A573S	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 31, 2020)	criteria provided, single submitter	VCV001036933	16	1618271	16	1568270	1036933	1032371	rs528350505	NC_000016.10:1568269:C:A
NM_014714.4(IFT140):c.1720T>C (p.Ser574Pro)	IFT140	S574P	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Feb 18, 2020)	criteria provided, single submitter	VCV001014029	16	1618268	16	1568267	1014029	1011865	rs2033831042	NC_000016.10:1568266:A:G
NM_014714.4(IFT140):c.1727G>A (p.Arg576Gln)	IFT140	R576Q	not provided|Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 29, 2020)	criteria provided, multiple submitters, no conflicts	VCV000194537	16	1618261	16	1568260	194537	191700	rs373111085	NC_000016.10:1568259:C:T
NM_014714.4(IFT140):c.1739G>A (p.Ser580Asn)	IFT140	S580N	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Sep 12, 2019)	criteria provided, single submitter	VCV000943077	16	1618249	16	1568248	943077	937246	rs1019259823	NC_000016.10:1568247:C:T
NM_014714.4(IFT140):c.1741G>A (p.Gly581Arg)	IFT140	G581R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Feb 18, 2020)	criteria provided, single submitter	VCV001007378	16	1618247	16	1568246	1007378	996623	rs532971915	NC_000016.10:1568245:C:T
NM_014714.4(IFT140):c.1778A>C (p.Asn593Thr)	IFT140	N593T	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Mar 19, 2020)	criteria provided, single submitter	VCV001058726	16	1616285	16	1566284	1058726	1049356		NC_000016.10:1566283:T:G
NM_014714.4(IFT140):c.1782C>A (p.Ser594Arg)	IFT140	S594R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 27, 2020)	criteria provided, single submitter	VCV001034926	16	1616281	16	1566280	1034926	1032370	rs2033711810	NC_000016.10:1566279:G:T
NM_014714.4(IFT140):c.1789T>G (p.Ser597Ala)	IFT140	S597A	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Dec 5, 2019)	criteria provided, single submitter	VCV000851373	16	1616274	16	1566273	851373	843157	rs771450990	NC_000016.10:1566272:A:C
NM_014714.4(IFT140):c.179G>A (p.Arg60Lys)	LOC105371046|IFT140	R60K	Saldino-Mainzer syndrome|not provided	Uncertain significance(Last reviewed: Sep 9, 2020)	criteria provided, multiple submitters, no conflicts	VCV001037357	16	1652561	16	1602560	1037357	1032387	rs148093208	NC_000016.10:1602559:C:T
NM_014714.4(IFT140):c.1807G>A (p.Asp603Asn)	IFT140	D603N	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000888486	16	1616256	16	1566255	888486	874756	rs138674110	NC_000016.10:1566254:C:T
NM_014714.4(IFT140):c.1816A>G (p.Met606Val)	IFT140	M606V	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Dec 24, 2019)	criteria provided, single submitter	VCV000857161	16	1616247	16	1566246	857161	843156	rs1319739285	NC_000016.10:1566245:T:C
NM_014714.4(IFT140):c.181C>T (p.Pro61Ser)	IFT140|LOC105371046	P61S	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000318217	16	1652559	16	1602558	318217	324532	rs886051769	NC_000016.10:1602557:G:A
NM_014714.4(IFT140):c.1831G>A (p.Val611Ile)	IFT140	V611I	not provided|Saldino-Mainzer syndrome|not specified	Likely benign(Last reviewed: Nov 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000318186	16	1616232	16	1566231	318186	342082	rs35301526	NC_000016.10:1566230:C:T
NM_014714.4(IFT140):c.1837G>A (p.Asp613Asn)	IFT140	D613N	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Mar 26, 2020)	criteria provided, single submitter	VCV001017596	16	1616226	16	1566225	1017596	1011864	rs200208525	NC_000016.10:1566224:C:T
NM_014714.4(IFT140):c.1861C>T (p.Arg621Trp)	IFT140	R621W	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jun 30, 2020)	criteria provided, single submitter	VCV000852527	16	1616202	16	1566201	852527	843155	rs146480546	NC_000016.10:1566200:G:A
NM_014714.4(IFT140):c.1862G>A (p.Arg621Gln)	IFT140	R621Q	Saldino-Mainzer syndrome|not specified	Benign(Last reviewed: Nov 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000318185	16	1616201	16	1566200	318185	333905	rs11648609	NC_000016.10:1566199:C:T
NM_014714.4(IFT140):c.1871C>T (p.Thr624Met)	IFT140	T624M	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jun 3, 2020)	criteria provided, single submitter	VCV001014149	16	1616192	16	1566191	1014149	1011863	rs891304446	NC_000016.10:1566190:G:A
NM_014714.4(IFT140):c.1876T>C (p.Ser626Pro)	IFT140	S626P	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jun 16, 2020)	criteria provided, single submitter	VCV001037445	16	1616187	16	1566186	1037445	1032369	rs200765913	NC_000016.10:1566185:A:G
NM_014714.4(IFT140):c.188G>C (p.Arg63Pro)	IFT140|LOC105371046	R63P	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: May 8, 2020)	criteria provided, single submitter	VCV000845379	16	1652552	16	1602551	845379	843204	rs765411860	NC_000016.10:1602550:C:G
NM_014714.4(IFT140):c.1891G>C (p.Glu631Gln)	IFT140	E631Q	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 8, 2019)	criteria provided, single submitter	VCV000938721	16	1616172	16	1566171	938721	937245	rs777613696	NC_000016.10:1566170:C:G
NM_014714.4(IFT140):c.1918G>A (p.Asp640Asn)	IFT140	D640N	not provided|Saldino-Mainzer syndrome	Benign(Last reviewed: May 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV000318183	16	1614147	16	1564146	318183	333892	rs61742753	NC_000016.10:1564145:C:T
NM_014714.4(IFT140):c.1933A>G (p.Asn645Asp)	IFT140	N645D	not provided	Benign(Last reviewed: Jun 15, 2018)	criteria provided, single submitter	VCV000753505	16	1614132	16	1564131	753505	770563	rs540658203	NC_000016.10:1564130:T:C
NM_014714.4(IFT140):c.1945G>A (p.Val649Met)	IFT140	V649M	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jun 13, 2020)	criteria provided, single submitter	VCV001002085	16	1614120	16	1564119	1002085	996621	rs534052238	NC_000016.10:1564118:C:T
NM_014714.4(IFT140):c.194C>T (p.Ala65Val)	IFT140|LOC105371046	A65V	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: May 20, 2020)	criteria provided, single submitter	VCV000837884	16	1652546	16	1602545	837884	843203	rs142257947	NC_000016.10:1602544:G:A
NM_014714.4(IFT140):c.1972C>T (p.Pro658Ser)	IFT140	P658S	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jul 15, 2020)	criteria provided, single submitter	VCV001036313	16	1614093	16	1564092	1036313	1032368	rs778960409	NC_000016.10:1564091:G:A
NM_014714.4(IFT140):c.1975C>T (p.Arg659Trp)	IFT140	R659W	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jun 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000887235	16	1614090	16	1564089	887235	874750	rs749099710	NC_000016.10:1564088:G:A
NM_014714.4(IFT140):c.1976G>A (p.Arg659Gln)	IFT140	R659Q	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 10, 2019)	criteria provided, single submitter	VCV000936907	16	1614089	16	1564088	936907	937244	rs780189760	NC_000016.10:1564087:C:T
NM_014714.4(IFT140):c.1984G>A (p.Val662Ile)	IFT140	V662I	Retinal dystrophy	Uncertain significance(Last reviewed: Feb 6, 2019)	criteria provided, single submitter	VCV000866550	16	1614081	16	1564080	866550	856833	rs199758112	NC_000016.10:1564079:C:T
NM_014714.4(IFT140):c.1990G>A (p.Glu664Lys)	IFT140	E664K	Retinitis pigmentosa 80|not provided|Saldino-Mainzer syndrome	Pathogenic	criteria provided, single submitter	VCV000031679	16	1614075	16	1564074	31679	40341	rs387907192	NC_000016.10:1564073:C:T
NM_014714.4(IFT140):c.2008C>T (p.Pro670Ser)	IFT140	P670S	Saldino-Mainzer syndrome|not provided	Benign(Last reviewed: May 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV000318182	16	1614057	16	1564056	318182	324353	rs34900355	NC_000016.10:1564055:G:A
NM_014714.4(IFT140):c.2009C>T (p.Pro670Leu)	IFT140	P670L	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 18, 2019)	criteria provided, single submitter	VCV000968079	16	1614056	16	1564055	968079	957640	rs149845330	NC_000016.10:1564054:G:A
NM_014714.4(IFT140):c.2012G>A (p.Arg671His)	IFT140	R671H	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000887234	16	1614053	16	1564052	887234	874749	rs1372026395	NC_000016.10:1564051:C:T
NM_014714.4(IFT140):c.2021C>T (p.Pro674Leu)	IFT140	P674L	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Mar 2, 2020)	criteria provided, single submitter	VCV001043089	16	1614044	16	1564043	1043089	1032367	rs1240961381	NC_000016.10:1564042:G:A
NM_014714.4(IFT140):c.2035G>A (p.Gly679Arg)	IFT140	G679R	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 18, 2020)	criteria provided, single submitter	VCV001041995	16	1614030	16	1564029	1041995	1032366	rs769632242	NC_000016.10:1564028:C:T
NM_014714.4(IFT140):c.2053C>T (p.Arg685Cys)	IFT140	R685C	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Oct 29, 2019)	criteria provided, single submitter	VCV000966222	16	1614012	16	1564011	966222	957639	rs778368172	NC_000016.10:1564010:G:A
NM_014714.4(IFT140):c.2054G>A (p.Arg685His)	IFT140	R685H	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Jan 21, 2020)	criteria provided, single submitter	VCV001000382	16	1614011	16	1564010	1000382	996620	rs370263158	NC_000016.10:1564009:C:T
NM_014714.4(IFT140):c.2057C>G (p.Ala686Gly)	IFT140	A686G	Saldino-Mainzer syndrome	Likely benign(Last reviewed: Oct 9, 2020)	criteria provided, single submitter	VCV000707392	16	1614008	16	1564007	707392	693793	rs140941344	NC_000016.10:1564006:G:C
NM_014714.4(IFT140):c.2066C>T (p.Ala689Val)	IFT140	A689V	Saldino-Mainzer syndrome	Uncertain significance(Last reviewed: Aug 25, 2020)	criteria provided, single submitter	VCV001005374	16	1613999	16	1563998	1005374	996619	rs147290396	NC_000016.10:1563997:G:A
